{
  "name": "zkdrugchain-antigravity",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@noir-lang/backend_barretenberg": "^0.31.0",
    "@noir-lang/noir_js": "^0.31.0",
    "autoprefixer": "^10",
    "date-fns": "^3.6.0",
    "ethers": "^6.11.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.370.0",
    "next": "14.2.0",
    "postcss": "^8",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "shadcn-ui": "latest",
    "tailwindcss": "^3.4.0",
    "zkverifyjs": "^2.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@noir-lang/noir_wasm": "^0.31.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "hardhat": "^2.22.0",
    "typescript": "^5"
  }
}
